apply plugin: 'com.android.application'
apply plugin: 'com.hacknife.briefness'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.hacknife.demo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:design:26.1.0'
    implementation project(':briefness')
    annotationProcessor project(':briefness-compiler')
//    implementation 'com.hacknife.briefness:briefness:1.9.1'
//    annotationProcessor 'com.hacknife.briefness:briefness-compiler:1.9.1'
    implementation 'com.android.support:recyclerview-v7:26.+'
}
