apply plugin: 'com.android.application'
apply plugin: 'com.hacknife.briefness'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.hacknife.demo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }


}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation project(':briefness')
    annotationProcessor project(':briefness-compiler')
    implementation 'com.android.support:recyclerview-v7:26.+'
}
