apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.hacknife.demo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:design:26.1.0'
    implementation project(':briefness')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor project(':briefness-compiler')
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.hacknife:immersive:1.1.0+'
}
