// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = "1.3.72"
    ext.bintrayKey = ''
    ext.bintrayVer = '1.5.6'
    ext.buildConfig = [
            'compileSdkVersion': 28,
            'minSdkVersion'    : 11,
            'targetSdkVersion' : 28,
            'versionCode'      : 1,
            'versionName'      : '1.0',
    ]
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9.2'

    }


}

allprojects {
    repositories {
        google()
        jcenter()

    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
