// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.buildConfig = [
            'compileSdkVersion': 28,
            'minSdkVersion'    : 11,
            'targetSdkVersion' : 28,
            'versionCode'      : 1,
            'versionName'      : '1.0',
    ]
    ext.bintray = [
            'userOrg'       : 'hacknife',
            'groupId'       : 'com.hacknife.briefness',
            'publishVersion': '2.3.1',
            'desc'          : 'Data binding, layout binding, control binding, event binding, data exception preprocessing, and development are much simpler.',
            'website'       : 'https://github.com/hacknife/briefness',
    ]
    repositories {
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.71"
    }


}

allprojects {
    repositories {
        google()
        maven {
            url 'https://dl.bintray.com/hacknife/maven'
        }
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
