apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
uploadArchives {
    //本地仓库的一种
    repositories {
        flatDir {
            name "localRepository"
            dir "localRepository/libs"
        }
    }
}


publish {
    userOrg = 'hacknife'
    groupId = 'com.hacknife.briefness'
    artifactId = 'briefness-plugin'
    publishVersion = "${bintrayVer}"
    bintrayUser = 'hacknife'
    bintrayKey = "${bintrayKey}"
    desc = ''
    website = 'https://github.com/hacknife/onlite'
}