apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
uploadArchives {
    //本地仓库的一种
    repositories {
        flatDir {
            name "localRepository"
            dir "localRepository/libs"
        }
    }
}

dependencies {
    implementation 'com.android.tools.build:gradle:3.1.4'
    implementation 'com.github.javaparser:javaparser-core:3.5.14'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.71'
}