apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.google.auto.service:auto-service:1.0-rc2'
    api project(':briefness-annotation')
 }

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8



publish {
    userOrg = 'hacknife'
    groupId = 'com.hacknife.briefness'
    artifactId = 'briefness-compiler'
    publishVersion = "${bintrayVer}"
    bintrayUser = 'hacknife'
    bintrayKey = "${bintrayKey}"
    desc = ''
    website = 'https://github.com/hacknife/briefness'
}