apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile project(':briefness-annotation')
    compile 'com.github.javaparser:javaparser-core:3.7.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


publish {
    userOrg = 'hacknife'
    groupId = 'com.hacknife.briefness'
    artifactId = 'briefness-compiler'
    publishVersion = bintray.publishVersion
    desc = 'Data binding, layout binding, control binding, event binding, data exception preprocessing, and development are much simpler.'
    website = 'https://github.com/hacknife/briefness'
}