apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

android {
    compileSdkVersion buildConfig.compileSdkVersion
    defaultConfig {
        minSdkVersion buildConfig.minSdkVersion
        targetSdkVersion buildConfig.targetSdkVersion
        versionCode buildConfig.versionCode
        versionName buildConfig.versionName
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    api project(path: ':briefness-annotation')
}

publish {
    userOrg = 'hacknife'
    groupId = 'com.hacknife.briefness'
    artifactId = 'briefness'
    publishVersion = bintray.publishVersion
    desc = 'Data binding, layout binding, control binding, event binding, data exception preprocessing, and development are much simpler.'
    website = 'https://github.com/hacknife/briefness'
}