apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'


publish {
    userOrg = 'hacknife'
    groupId = 'com.hacknife.briefness'
    artifactId = 'briefness-annotation'
    publishVersion = "${bintrayVer}"
    bintrayUser = 'hacknife'
    bintrayKey = "${bintrayKey}"
    desc = ''
    website = 'https://github.com/hacknife/briefness'
}