apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
group='com.hacknife.android'
publish{
    userOrg = 'hacknife'
    groupId = 'com.hacknife.briefness'
    artifactId = 'briefness-annotation'
    publishVersion = '1.9.1'
    desc = 'Data binding, layout binding, control binding, event binding, data exception preprocessing, and development are much simpler.'
    website = 'https://github.com/hacknife/briefness'
}
