apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

publish {
    userOrg = bintray.userOrg
    groupId = bintray.groupId
    artifactId = 'briefness-annotation'
    publishVersion = bintray.publishVersion
    desc = bintray.desc
    website = bintray.website
}